<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/synaesthesia/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0f0c29" />

    <title>Synaesthesia — See how your music feels</title>
    <meta
      name="description"
      content="Upload a track and watch your emotions come alive. A synesthetic, real-time audio visualizer."
    />
    <meta
      name="keywords"
      content="music, visualizer, synesthesia, audio visualization, emotions, realtime"
    />
    <meta name="author" content="https://t.me/whoiskenshi/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://maanukyaan.github.io/synaesthesia/"
    />
    <meta
      property="og:title"
      content="Synaesthesia — See how your music feels"
    />
    <meta
      property="og:description"
      content="A real-time audio visual experience that visualizes your emotions through music."
    />
    <meta
      property="og:image"
      content="https://maanukyaan.github.io/synaesthesia/og.jpg"
    />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:url"
      content="https://maanukyaan.github.io/synaesthesia/"
    />
    <meta
      name="twitter:title"
      content="Synaesthesia — See how your music feels"
    />
    <meta
      name="twitter:description"
      content="Upload a track and feel what your music looks like. Emotional, real-time visualizer."
    />
    <meta
      name="twitter:image"
      content="https://maanukyaan.github.io/synaesthesia/og.jpg"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/synaesthesia/assets/index-Co0GXq3h.js"></script>
    <link rel="stylesheet" crossorigin href="/synaesthesia/assets/index-Cr8TY4yl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
